services:
  mongo:
    container_name: mongo-clean-node-api
    image: mongo:6
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db

  app:
    container_name: app-clean-node-api
    image: node:22
    working_dir: /usr/src/clean-node-api
    restart: always
    command: bash -c "npm ci && npm run debug"
    ports:
      - "3000:3000"
      - "9222:9222"
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo-clean-node-api:27017
    volumes:
      - ./dist:/usr/src/clean-node-api/dist
      - ./package.json:/usr/src/clean-node-api/package.json
      - ./package-lock.json:/usr/src/clean-node-api/package-lock.json
    links:
      - mongo
